{
  "name": "@ln613/ipath",
  "version": "0.2.2",
  "description": "Ensure immutability by updating javascript objects using a path similar to CSS/jQuery selector, great for react/redux applications where immutability is required, especially when working with deeply nested objects.",
  "keywords": [
    "javascript",
    "immutable",
    "ramda"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ln613/ipath.git"
  },
  "main": "dist",
  "scripts": {
    "start": "watch \"npm run build\" src",
    "build": "babel src --out-dir dist",
    "test": "jest"
  },
  "author": "Nan Li",
  "license": "MIT",
  "devDependencies": {
    "@babel/cli": "^7.0.0",
    "@babel/core": "^7.0.0",
    "@babel/preset-env": "^7.0.0",
    "babel-core": "^7.0.0-bridge.0",
    "babel-jest": "^21.2.0",
    "jest": "^21.2.1",
    "watch": "^1.0.2"
  },
  "dependencies": {
    "ramda": "^0.25.0"
  }
}
